EMBEDDER_MODEL_NAME=nicolauduran45/mRoBERTA_retrieval-scientific_domain
INDEX_DIR=data/index
VECTOR_BACKEND=hnsw
API_HOST=0.0.0.0
API_PORT=8000
HTML_PORT=8080

# Query parser
QUERY_PARSER_MODEL=models/impulse-7b-tools-v3-merged
QUERY_PARSER_QUANTIZE=4bit
QUERY_PARSER_PROMPT=data/training/salamandra_finetuning_prompt.txt
