EMBEDDER_MODEL_NAME=nicolauduran45/mRoBERTA_retrieval-scientific_domain
INDEX_DIR=data/index
VECTOR_BACKEND=hnsw
API_HOST=0.0.0.0
API_PORT=8001
HTML_PORT=8081

# Query parser
QUERY_PARSER_MODEL=models/impulse-7b-tools-v3-merged
QUERY_PARSER_QUANTIZE=4bit
QUERY_PARSER_PROMPT=data/training/salamandra_finetuning_prompt.txt

# HNSW Index Configuration
HNSW_EF_QUERY=500
MAX_FILTER_ONLY_RETRIEVE=1000
MAX_RESULTS_WARNING_THRESHOLD=500

IMPULSE_API_KEY=wV3oLPmhsYCfEp2nuOYqrflEKHdPvKqY

